# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-12-26 14:04
from __future__ import unicode_literals

import blog.models
import colorfield.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mdeditor.fields
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120, verbose_name='Навзвание ')),
                ('size', models.CharField(choices=[('xxl', 'Главная'), ('m', 'Средняя'), ('l', 'Большая'), ('s', 'Маленькая'), ('s_wide', 'Маленькая широкая')], default='m', max_length=6, verbose_name='Тип')),
                ('image_type', models.CharField(choices=[('flat', 'Плоское изображение'), ('fill', 'Заполнение'), ('norm', 'Нормальное')], default='fill', max_length=4, verbose_name='Тип изображения')),
                ('header_type', models.CharField(choices=[('norm', 'С изображением и текстом по левую сторону'), ('centered', 'С изображением и текстом в середине'), ('white', 'Без изображения и текстом в середине')], max_length=10, verbose_name='Тип зоголовка при просмотре статьи')),
                ('description', mdeditor.fields.MDTextField(verbose_name='Описание')),
                ('preload_image', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Изображение пред загрузки')),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Сжатое изображение')),
                ('short_description', models.TextField(verbose_name='Короткое описание')),
                ('image', models.ImageField(default='', upload_to=blog.models.Article.get_file_path, verbose_name='Изображение')),
                ('creation_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Статья',
                'ordering': ['-creation_date'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Название')),
                ('slug', models.SlugField()),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18)),
            ],
            options={
                'verbose_name': 'Категория',
            },
        ),
        migrations.CreateModel(
            name='View',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(verbose_name='IP')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата просмотра')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='view_target', to='blog.Article', verbose_name='Цель')),
            ],
            options={
                'verbose_name': 'Просмотр',
                'verbose_name_plural': 'Просмотры',
                'ordering': ['-date'],
            },
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='blog.Category', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Тэги'),
        ),
    ]
