# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-01-12 01:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('blog', '0002_auto_20190111_0202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='title',
            field=models.CharField(max_length=500, verbose_name='Навзвание'),
        ),
    ]
