# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-03-28 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_article_keywords'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='seo_description',
            field=models.TextField(blank=True, null=True, verbose_name='SEO описание'),
        ),
        migrations.AlterField(
            model_name='article',
            name='short_description',
            field=models.TextField(help_text='Короткое и внятное описание статьи', verbose_name='Короткое описание'),
        ),
    ]
