# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-08 01:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20190328_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='short_description',
            field=models.TextField(blank=True, help_text='Короткое и внятное описание статьи', null=True, verbose_name='Короткое описание'),
        ),
    ]
