# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 21:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190426_0022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
