# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-04-25 22:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20190426_0150'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teamevent',
            options={'ordering': ['-order'], 'verbose_name': 'Меропритяие', 'verbose_name_plural': 'Меропритяия'},
        ),
        migrations.AddField(
            model_name='teamevent',
            name='order',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
